<!DOCTYPE html>
<html lang="it">
<head>
  <title>Rapidmatic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- aggiungo librerie necessarie per bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</head>

<body>
 <div class="container">
    
  <div>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">RapidMatic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chisiamo.html">Chi siamo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="progetti.html">Progetti</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="storia.html">Storia</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="contatti.html">Contatti</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="dovesiamo.html">Dove siamo</a>
        </li>
      </ul>
    </nav>
  </div>  
  <div class="text-center">
    <h1>RapidMaticLogo</h1>
  </div>
   
   <br>
   <p>Via Piero Gobetti, 12, 42041 Brescello RE</p>
   <br>
  
   
   
  </div>
  </body>
</html>
